- compile:
    run: g++ -g main.cpp SkipList.cpp MultiNode.cpp -I ../include -o ../bin/main
    exit: 0
    blocker: true
    points: 2

- case_1:
    run: ../bin/main ../case_1.txt 
    script:
      - expect: "L0: -6 -2 1 3 6 7 9 11 12 L1: -6 -2 1 3 6 7 9 11 12 L2: -6 1 3 6 7 9 11 12 L3: -6 1 6 7 9 11 12 L4: 1 6 7 9 11 L5: 6 7 9 L6: 6 7 L7: L8: L9: " 
    points: 2

- case_2:
    run: ../bin/main ../case_2.txt 
    script:
      - expect: "L0: -17 -15 -13 -10 -8 -6 -5 -3 0 2 6 14 17 L1: -17 -10 -8 -6 -5 2 6 17 L2: -17 -8 -6 -5" 
    points: 2

- case_3:
    run: ../bin/main ../case_3.txt 
    script:
      - expect: "4 OUT 16 OUT 12 OUT 2 OUT 1 IN 10 OUT 9 IN 7 IN " 
    points: 2

- case_4:
    run: ../bin/main ../case_4.txt 
    script:
      - expect: "L0: -999 -997 -995 -994 -993 -990 -983 -981 -966 -958 -957 -955 -947 -945 -944 -943 -940 -939 -938 -934 -931 -929 -928 -914 -912 -911 -905 -904 -888 -884 -881 -879 -877 -875 -861 -857 -854 -852 -849 -848 -844 -841 -840 -833 -826 -824 -822 -820 -816 -811 -810 -809 -808 -799 -798 -797 -791 -789 -782 -776 -775 -774 -773 -769 -768 -765 -764 -754 -749 -747 -743 -740 -738 -731 -730 -727 -719 -716 -715 -711 -710 -709 -707 -706 -705 -699 -697 -696 -688 -686 -685 -684 -683 -679 -668 -667 -666 -664 -663 -660 -659 -657 -656 -653 -652 -650 -649 -648 -647 -645 -635 -631 -627 -626 -620 -615 -611 -609 -607 -606 -600 -596 -589 -584 -582 -575 -572 -569 -566 -560 -557 -555 -554 -552 -550 -549 -545 -544 -538 -535 -532 -530 -527 -525 -520 -517 -513 -512 -510 -508 -507 -506 -505 -503 -501 -497 -495 -483 -480 -479 -474 -471 -469 -453 -448 -444 -442 -441 -435 -434 -433 -429 -427 -424 -422 -421 -419 -418 -417 -409 -406 -398 -396 -395 -392 -391 -390 -384 -383 -378 -377 -370 -368 -367 -365 -362 -361 -360 -355 -353 -352 -349 -348 -341 -335 -331 -330 -328 -325 -322 -320 -313 -312 -311 -310 -309 -308 -304 -296 -294 -293 -290 -286 -283 -282 -281 -279 -278 -274 -273 -271 -270 -269 -268 -264 -263 -262 -261 -257 -254 -252 -243 -240 -232 -230 -227 -226 -224 -221 -220 -219 -216 -215 -210 -209 -205 -201 -193 -192 -182 -181 -176 -173 -170 -169 -166 -161 -158 -155 -151 -149 -141 -140 -137 -136 -134 -132 -131 -130 -126 -123 -117 -112 -107 -103 -102 -100 -98 -96 -84 -83 -81 -75 -72 -71 -68 -66 -64 -60 -59 -51 -50 -47 -46 -36 -27 -23 -21 -16 -15 -14 -6 -4 -2 2 4 11 14 19 20 21 25 28 37 42 44 48 49 50 56 57 60 61 63 67 68 69 72 74 75 76 84 88 89 90 92 99 101 103 104 105 107 112 120 122 127 133 137 138 148 149 150 151 152 154 157 160 162 163 165 167 168 174 179 180 186 189 190 195 197 201 204 206 207 209 212 213 215 218 219 221 222 223 230 231 232 236 239 242 243 244 245 246 252 254 256 262 263 268 270 272 274 276 279 280 282 284 288 290 291 295 297 304 311 312 314 318 320 325 326 329 335 338 339 342 345 349 350 360 362 363 367 368 370 373 376 382 389 397 399 401 402 403 407 408 410 413 417 422 425 426 429 432 433 434 436 438 441 442 443 451 457 459 460 464 467 469 472 477 478 483 490 506 509 513 515 516 522 526 529 530 531 532 533 534 535 536 539 543 544 546 551 552 562 569 571 572 574 581 584 588 589 590 592 593 595 598 600 603 606 608 611 613 620 623 636 638 640 642 644 652 653 655 657 661 666 667 673 674 679 680 699 707 711 713 716 726 731 734 735 737 744 747 748 750 751 756 757 759 765 767 771 773 777 780 785 791 793 799 802 804 806 807 808 810 812 816 817 824 827 829 830 831 835 842 844 861 863 865 869 870 871 873 875 882 884 892 893 894 896 901 904 905 907 908 912 915 919 920 921 922 927 930 932 934 935 937 944 948 950 951 956 957 958 960 962 963 967 973 977 978 980 981 983 992 995 L1: -997 -990 -983 -981 -966 -958 -957 -955 -945 -940 -938 -914 -881 -875 -861 -857 -852 -849 -848 -844 -841 -840 -822 -811 -808 -798 -797 -791 -789 -782 -776 -774 -769 -768 -764 -749 -743 -731 -727 -716 -715 -711 -709 -707 -705 -697 -688 -684 -683 -668 -667 -664 -663 -659 -657 -656 -653 -652 -650 -647 -645 -635 -631 -620 -611 -607 -569 -560 -535 -530 -517 -510 -508 -506 -505 -503 -497 -495 -469 -453 -435 -433 -429 -424 -421 -419 -418 -417 -406 -396 -391 -384 -383 -378 -368 -367 -365 -361 -353 -352 -349 -348 -341 -335 -330 -328 -313 -312 -311 -310 -309 -294 -293 -290 -286 -283 -279 -278 -274 -273 -269 -264 -263 -262 -261 -252 -240 -232 -230 -224 -219 -216 -215 -192 -182 -181 -173 -169 -158 -151 -149 -140 -137 -136 -134 -132 -131 -126 -117 -102 -100 -98 -96 -83 -81 -75 -68 -64 -60 -50 -36 -27 -21 -14 -6 -4 2 19 21 25 48 49 56 57 60 61 63 67 68 72 74 75 90 99 101 107 127 133 138 148 149 151 152 162 163 165 168 174 180 186 189 190 195 197 207 209 212 218 219 239 243 244 252 256 263 270 272 276 279 280 288 290 318 335 338 342 349 370 373 382 389 402 407 408 413 425 426 436 438 441 442 443 457 460 469 477 478 509 513 515 522 530 532 534 535 543 552 571 574 581 589 593 600 603 606 608 611 620 623 638 640 652 653 657 666 667 674 735 737 744 747 748 751 759 765 791 793 802 804 807 808 810 816 817 827 829 830 842 863 871 873 875 894 896 901 904 905 908 912 920 922 927 930 932 935 951 956 958 967 973 980 983" 
    points: 3

- case_5:
    run: ../bin/main ../case_5.txt 
    script:
      - expect: "239 IN 809 IN 830 OUT 453 OUT 31 IN -528 OUT -13 OUT -805 IN 191 IN -890 IN -787 OUT 351 OUT -573 OUT 792 OUT -894 OUT 944 IN 526 OUT 638 IN -199 OUT -285 OUT -507 IN -548 OUT -725 OUT 454 OUT -456 OUT 558 OUT 661 OUT -883 IN -943 IN 76 OUT 269 OUT -736 OUT -356 OUT 134 OUT -601 IN 611 OUT 635 OUT -843 OUT -155 OUT 830 OUT -254 OUT 776 IN 26 OUT -435 OUT 981 OUT -440 OUT -10 OUT 892 OUT 312 OUT 561 OUT 261 IN 580 IN -268 IN 815 IN " 
    points: 4
    