- compile:
    run: g++ -g main.cpp Trie.cpp TrieNode.cpp -I ../include -o ../bin/main
    exit: 0
    blocker: true
    points: 1

- case_1:
    run: ../bin/main ../case_1.txt change deprivation gravity laboratory enhancement
    script:
      - expect: "change:48 deprivation:15 gravity:-1 laboratory:92 enhancement:-1"
    points: 2

- case_2:
    run: ../bin/main ../case_2.txt weak walnut gravity clock inspect
    script:
      - expect: "weak:3783 4189 4323 4337 4677 4842 5027 5119 5160 5312 6324 6611 7137 7434 9785 10473 11242 13340 14974 15048 walnut:-1 gravity:1915 8241 clock:164 2495 2500 2645 2657 3554 4024 4333 7973 8150 8805 12251 inspect:4295"
    points: 3

- case_3:
    run: ../bin/main ../case_3.txt antistatic providence ugly mississippi universe
    script:
      - expect: "antistatic:-1 providence:211 252 375 690 819 823 908 1140 1176 1377 2345 3351 3546 3950 4170 4279 4401 4759 5238 5241 5337 5340 5453 5456 5524 5526 5534 5586 6261 ugly:-1 mississippi:-1 universe:191 199 204 212 251 255 377 386 882 883 917 999 1139 1257 1258 1671 1838 1936 1964 1966 2032 2172 2219 2246 2305 2339 2342 2685 2970 2977 2979 2981 3003 3139 3177 3344 3406 3415 3577 3659 3808 3908 3914 3920 4120 4122 4163 4179 4244 4444 4453 4457 4496 4496 4722 4988 5068 5085 5137 5224 5228 5340 5404 5551"
    points: 3

- case_4:
    run: ../bin/main ../case_4.txt cherubin harbour kaplan quantum
    script:
      - expect: "cherubin:66997 86801 102612 106828 124181 harbour:8228 14125 22233 44070 45721 47820 48756 60703 64084 69665 75373 88048 102703 107740 111393 117872 118974 118983 kaplan:-1 quantum:-1"
    points: 3

- case_5:
    run: ../bin/main ../case_5.txt weirdo oblations cherubin spock
    script:
      - expect: "weirdo:-1 oblations:124071 248264 372457 496650 620843 745036 869229 993422 1117615 1241808 cherubin:66997 86801 102612 106828 124181 191190 210994 226805 231021 248374 315383 335187 350998 355214 372567 439576 459380 475191 479407 496760 563769 583573 599384 603600 620953 687962 707766 723577 727793 745146 812155 831959 847770 851986 869339 936348 956152 971963 976179 993532 1060541 1080345 1096156 1100372 1117725 1184734 1204538 1220349 1224565 1241918 spock:-1"
    points: 3
