- compile:
    run: g++ -g main.cpp RBVector.cpp RBNode.cpp -I ../include -o ../bin/main
    exit: 0
    blocker: true
    points: 2

- case_1:
    run: ../bin/main ../case_1.txt 
    script:
      - expect: "6 4 3 -1 3 Ali Onur Duygu Haydar " 
    points: 2

- case_2:
    run: ../bin/main ../case_2.txt 
    script:
      - expect: "3 4 -1 1 Ali Onur Duygu Haydar " 
    points: 2

- case_3:
    run: ../bin/main ../case_3.txt 
    script:
      - expect: "3 4 -1 3 Ali Onur Duygu Vehbi Cenk Riza Ozlem Nur Haydar " 
    points: 2

- case_4:
    run: ../bin/main ../case_4.txt 
    script:
      - expect: "180 -1 14" 
    points: 3

- case_5:
    run: ../bin/main ../case_5.txt 
    script:
      - expect: "0 -1 1 2 90 -1 30 " 
    points: 4
    